<gcard>
	<detector name="ft" factory="TEXT" variation="FTon"/>
   <option name="geometry" value="1400x1200"/>
	
<!--	<option name="SIGNALVT" value="ft_hodo"/>-->
	<option name="INTEGRATEDRAW" value="ft_cal, ft_hodo, ft_trk"/>
	
	<option name="BEAM_P" value="gamma, 2.0*GeV, 3.5*deg, 10*deg"/>
	<option name="SPREAD_P"  value="0.0*GeV, 1.0*deg, 180*deg"/>
    <option name="BEAM_V"    value="(0., 0., 0.)cm"/>
    <option name="SPREAD_V"  value="(0., 0.)cm"/>

<!-- hall field  -->
<option name="HALL_FIELD"  value="clas12-solenoid"/>


<!-- fields, precise mode -->
<option name="FIELD_PROPERTIES" value="clas12-torus-big, 2*mm, G4ClassicalRK4, linear"/>
<option name="FIELD_PROPERTIES" value="clas12-solenoid, 0.5*mm, G4HelixSimpleRunge, linear"/>


<!--  RF Signal needs event time window defined by LUMI_EVENT.
If Backround is activated make sure to use LUMI_EVENT below instead.-->
<option name="LUMI_EVENT"  value="0, 248.5*ns, 4*ns" />
<option name="RFSETUP"     value="0.5, 80, 40" />


	<option name="OUTPUT" value="evio, out.ev"/>
	<option name="SAVE_ALL_MOTHERS" value="1"/>
	
	<option name="PHYSICS" value="STD + FTFP_BERT"/>
</gcard>